# CsvNubank

./: LerCsvNubank.sln  README - LerCsvNubank.md  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
LerCsvNubank/: CsvNubank.cs  LerCsvNubank.csproj
LerCsvNubank/Models/: Relatorio.cs  RelatorioMensal.cs  Transaction.cs  TransactionMapWithCategory.cs  TransactionMapWithoutCategory.cs
